<?php

/**
 * @file
 * Functions to support theming in the nisra_theme.
 */

use Drupal\block\Entity\Block;
use Drupal\facets_summary\Entity\FacetsSummary;
use Drupal\nicsdru_corplite_theme\LayoutClasses;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function nisra_theme_preprocess_page(array &$variables) {
  // Process node pages.
  if (!empty($variables['node'])) {
    $node = $variables['node'];

    if (method_exists($node, 'bundle')) {
      switch ($node->bundle()) {
        // Specific node types have a main and aside.
        case "news":
        case "publication":
          $variables['main_content_attr']->addClass(LayoutClasses::MAIN_SIDE);
          $variables['sidebar_second_attr']->addClass('ga-aside');
          break;

        // All the rest have a main with a limited width.
        default:
          $variables['main_content_attr']->addClass(LayoutClasses::MAIN_LIMITED);
          break;
      }
    }
    // Add the main with a limited width to taxonomy terms also.
  }
  else {
    $variables['main_content_attr']->addClass(LayoutClasses::MAIN_LIMITED);
  }

  // Process search view pages.
  $viewpage = \Drupal::routeMatch()->getParameter('view_id');

  // Will need bits and pieces from the request.
  $request = \Drupal::request();

  if (!empty($viewpage)) {
    switch ($viewpage) {
      case "publication_search":
        $variables['main_content_attr']->addClass(LayoutClasses::SIDE_MAIN);
        $variables['sidebar_first_attr']
          ->addClass('ga-aside')
          ->setAttribute('role', 'search')
          ->setAttribute('aria-roledescription', t('search publications'));
        break;

      case "news_search":
        $variables['main_content_attr']->addClass(LayoutClasses::SIDE_MAIN);
        $variables['sidebar_first_attr']
          ->addClass('ga-aside')
          ->setAttribute('role', 'search')
          ->setAttribute('aria-roledescription', t('search news'));
        break;

      case "search":
        $variables['main_content_attr']->addClass(LayoutClasses::MAIN_LIMITED);
        $variables['content_wrapper_attr']
          ->addClass(['ga-main', 'search-content'])
          ->setAttribute('role', 'presentation');
        break;
      case "published_releases_search":
        $variables['main_content_attr']->addClass(LayoutClasses::SIDE_MAIN);
        $variables['content_wrapper_attr']
          ->addClass(['ga-main', 'search'])
          ->setAttribute('role', 'presentation');
    }
  }

  if (isset($variables['is_front']) && $variables['is_front'] == TRUE) {
    $front_classes = ['grid', 'layout--front'];
    $variables['main_content_attr']->addClass($front_classes);
    $variables['sidebar_second_attr']->addClass('section--popular');
  }
}

/**
 * Implements hook_preprocess_field().
 */
function nisra_theme_preprocess_field(&$variables) {
  if ($variables['element']['#field_name'] === 'field_featured_content' && \Drupal::service('path.matcher')
      ->isFrontPage()) {
    // Only show 3 items on the homepage.
    if (count($variables['items']) > 3) {
      $variables['items'] = array_slice($variables['items'], 0, 3);
    }

    // If we're rendering this field on the front page, see if the parent object
    // id matches the node id defined for the feature COVID-19 FCL node. If it
    // does then we want to add a preprocess variable to let us hide the teaser
    // field which saves having to define a whole new set of view modes + config
    // for a really small trivial change to the way the feature nodes render.
    $block = Block::load('featuredcontent');
    $covid_fcl_nid = $block->get('settings')['featured_items'];
    $parent = &$variables['element']['#object'];

    if ($parent instanceof NodeInterface && $parent->id() == $covid_fcl_nid) {
      foreach ($variables['items'] as $key => &$feature_node) {
        $feature_node['content']['#exclude_fields'] = ['field_teaser'];
        // Set custom field_photo image style.
        //$feature_node['content']['#photo_image_style'] = 'article_full';
      }
    }
  }

  if (isset($variables['element'])
    && $variables['element']['#field_name'] === 'field_external_publication'
  ) {
    foreach ($variables['items'] as $key => $item) {
      $classes = ['file-link file--ico file--ico__html'];
      $item['content']['#url']->setOption('attributes', ['class' => $classes]);
    }
  }

  if ($variables['element']['#field_name'] == 'description' || $variables['element']['#field_name'] == 'body') {
    $body_text = &$variables['items'][0]['content']['#text'];
    // Set a regex pattern to look for body links.
    // <a href="/node/98"></a>.
    $embed_regex = '/href="(\/node\/(\d*))"/';
    $matches = [];
    // Search the body text for the regex pattern and split the result in matches to be used.
    preg_match_all($embed_regex, $body_text, $matches, PREG_SET_ORDER);
    if (!empty($matches)) {
      foreach ($matches as $match) {
        // Load the node and convert it to url alias.
        $node = Node::load($match[2]);
        if ($node instanceof NodeInterface) {
          $body_link = $node->toUrl()->toString();
          $body_text = str_replace($match[1], $body_link, $body_text);
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function nisra_theme_preprocess_node(array &$variables) {
  switch ($variables['node']->getType()) {
    case "feature":
      // Unset any fields which have a specific preprocess variable.
      // See nicsdru_nidirect_theme_preprocess_field() for an example.
      if (!empty($variables['elements']['#exclude_fields'])) {
        foreach ($variables['elements']['#exclude_fields'] as $field_id) {
          unset($variables['content'][$field_id]);
        }
      }

      if (isset($variables['elements']['#photo_image_style'])) {
        // Some features use a different image style, eg: top set
        // of featured content on the homepage.
        $variables['content']['field_photo'][0]['#view_mode'] = $variables['elements']['#photo_image_style'];
      }
      break;

    case "featured_content_list":
      // Only show the title on the canonical node route.
      if (\Drupal::routeMatch()->getRouteName() !== 'entity.node.canonical') {
        $variables['show_title'] = FALSE;
      }

      break;

    case "application":
    case "contact":
    case "publication":
    case "gallery":
    case "department_management":
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('ga-main');
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('article-content');

      break;
  }
}

/**
 * Implements hook_preprocess_block().
 */
function nisra_theme_preprocess_block(&$variables) {
  // Social media variables to be used in the theme-settings.php.
  $variables['social_links_twitter'] = theme_get_setting('social_links_twitter');
  $variables['social_links_facebook'] = theme_get_setting('social_links_facebook');
  $variables['social_links_linkedin'] = theme_get_setting('social_links_linkedin');
  $variables['social_links_pinterest'] = theme_get_setting('social_links_pinterest');
  $variables['social_links_instagram'] = theme_get_setting('social_links_instagram');
  $variables['social_links_youtube'] = theme_get_setting('social_links_youtube');
}

/**
 * Implements hook_preprocess_facets_item_list().
 */
function nisra_theme_preprocess_facets_item_list(array &$variables) {
  $facet = $variables['facet'];

  if ($facet->id() === 'news_topic' && $facet->getEnableParentWhenChildGetsDisabled()) {
    foreach ($variables["items"] as $key => $item) {
      if (in_array('facet-item--expanded', $item['value']['#wrapper_attributes']['class'])) {
        $variables["items"][$key]['value']['#attributes']['class'][] = 'is-active';
        $variables['items'][$key]['value']['#title']['#is_active'] = TRUE;
        unset($variables['items'][$key]['value']['children']['#items'][0]['children']);
      }
    }
  }
}

///**
// * Implements hook_preprocess_facets_summary_item_list().
// */
//function nisra_theme_preprocess_facets_summary_item_list(&$variables) {
//  /* @var \Drupal\facets_summary\Entity\FacetsSummary $summary_facet */
//  $summary_facet = \Drupal::entityTypeManager()
//    ->getStorage('facets_summary')
//    ->load($variables['facet_summary_id']);
//
//  // Add the facet summary label as a facet description to allow us to
//  // display that instead of the default facet (machine) name.
//  if ($summary_facet instanceof FacetsSummary) {
//    $facets = $summary_facet->getFacets();
//    // This should only work on the News summary.
//    if ($summary_facet->id() === 'news_summary') {
//      $summaries = [];
//      foreach ($variables['items'] as $index => $item) {
//        $id = NULL;
//        if ($variables['items'][$index]['value']['#title']['#facet']->id() === 'news_topic') {
//          if (isset($item['value']) && is_array($item['value'])) {
//            $id = $item['value']['#title']['#facet']->id();
//            $label = $facets[$id]['label'];
//            $variables['items'][$index]['value']['#title']['#facet']->set('description', $label);
//          }
//          else {
//            $id = $item['#title']['#facet']->id();
//            $label = $facets[$id]['label'];
//            $variables['items'][$index]['#title']['#facet']->set('description', $label);
//          }
//          // We want to add the top level term to the summary. 1st check if only the top level item is selected as we don't want
//          // 2 summaries for the same term.
//          if ($variables['items'][$index]['value']['#title']['#value'] == $variables['summaries'][$label][0]['#title']['#facet']->getResults()[0]->getDisplayValue()) {
//            return;
//          }
//          else {
//            $summary_array[0]['#type'] = 'link';
//            /* @var \Drupal\facets\Result\ResultInterface $results */
//            // Build the extra summary from the facet results.
//            //Change the facet query as we want it to return to all the search results.
//            $summary_array[0]['#url'] = $variables['summaries'][$label][0]['#title']['#facet']->getResults()[0]->getUrl()
//              ->setRouteParameters([
//                'facets_query' => '',
//              ]);
//            $summary_array[0]['#title']['#value'] = $variables['summaries'][$label][0]['#title']['#facet']->getResults()[0]->getDisplayValue();
//            $summary_array[0]['#title']['#is_active'] = TRUE;
//            $summary_array[0]['#title']['#theme'] = 'facets_result_item__summary';
//            $summary_array[0]['#wrapper_attributes']['class'][0] = 'facet-summary-item--facet';
//            $summary_array[1] = $variables['items'][$index]['value'];
//          }
//          $summaries[$label] = $summary_array;
//        }
//        $variables['summaries'] = $summaries;
//      }
//    }
//  }
//}
