{
  "name": "NISRA",
  "short_name": "NISRA",
  "icons": [
    {
      "src": "/sites/nisra/themes/nisra_theme/images/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/sites/nisra/themes/nisra_theme/images/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}