<?php

/**
 * @file
 * Functions to support theming in the etini_theme.
 */

use Drupal\block\Entity\Block;
use Drupal\nicsdru_corplite_theme\LayoutClasses;
use Drupal\node\NodeInterface;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function etini_theme_preprocess_page(array &$variables) {
  // Process node pages.
  if (!empty($variables['node'])) {
    $node = $variables['node'];

    if (method_exists($node, 'bundle')) {
      switch ($node->bundle()) {
        // Specific node types have a main and aside.
        case "news":
        case "page":
          $variables['main_content_attr']->addClass(LayoutClasses::MAIN_SIDE);
          $variables['sidebar_second_attr']->addClass('ga-aside');
          break;

        // All the rest have a main with a limited width.
        default:
          $variables['main_content_attr']->addClass(LayoutClasses::MAIN_LIMITED);
          break;
      }
    }
  }

  // Process search view pages.
  $viewpage = \Drupal::routeMatch()->getParameter('view_id');

  // Will need bits and pieces from the request.
  $request = \Drupal::request();

  if (!empty($viewpage)) {
    switch ($viewpage) {
      case "publication_search":
        $variables['main_content_attr']->addClass(LayoutClasses::SIDE_MAIN);
        $variables['sidebar_first_attr']
          ->addClass('ga-aside')
          ->setAttribute('role', 'search')
          ->setAttribute('aria-roledescription', t('search publications'));
        break;

      case "news_search":
        $variables['main_content_attr']->addClass(LayoutClasses::SIDE_MAIN);
        $variables['sidebar_first_attr']
          ->addClass('ga-aside')
          ->setAttribute('role', 'search')
          ->setAttribute('aria-roledescription', t('search news'));
        break;

      case "search":
        $variables['main_content_attr']->addClass(LayoutClasses::MAIN_LIMITED);
        $variables['content_wrapper_attr']
          ->addClass(['ga-main', 'search-content'])
          ->setAttribute('role', 'presentation');
        break;
      case "contacts":
        $variables['main_content_attr']->addClass(LayoutClasses::MAIN_LIMITED);
        $variables['content_wrapper_attr']
          ->addClass(['ga-main', 'contacts-content'])
          ->setAttribute('role', 'presentation');
    }
  }

  if (isset($variables['is_front']) && $variables['is_front'] == TRUE) {
    $front_classes = ['grid', 'layout--front'];
    $variables['main_content_attr']->addClass($front_classes);
    $variables['sidebar_second_attr']->addClass('section--popular');
  }
}

/**
 * Implements hook_preprocess_node().
 */
function etini_theme_preprocess_node(array &$variables) {
  switch ($variables['node']->getType()) {

    case "application":
    case "article":
    case "contact":
    case "publication":
    case "gallery":
    case "department_management":
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('ga-main');
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('article-content');

      break;
  }
}
