<?php

/**
 * @file
 * Functions to support theming in the nicsdru_corplite_theme.
 */

use Drupal\Core\Url;

// Import the theme's individual hook files.
require_once __DIR__ . '/inc/alter.inc';
require_once __DIR__ . '/inc/preprocess.inc';

/**
* Implements hook_preprocess_node().
 */
function nicsdru_corplite_theme_preprocess_node(array &$variables) {
  $time_value = \Drupal::time()->getCurrentTime();
  $variables['test'] = \Drupal::service('date.formatter')->format($time_value, 'long');
  \Drupal::service('cache_tags.invalidator')->invalidateTags(['taxonomy_term:695']);
}
